<!DOCTYPE html>
<html>
<head>
	<title>Pranjal</title>
	<style type="text/css">
	/*#x
	{
		background-color: red;
		font-style: italic;
		font-size: 100px;
		color: cyan;
		height: 200px;
	}	
	#y
	{
		background-color: rgba(191, 54, 12, 0.7);
		font-style: italic;
		font-size: 120px;
		color: cyan;
		height: 250px;
	}
*/


	/*.paragraph
	{
		background-color: red;
		padding: 12px;
		margin: 15px;
	}

	#pr
	{

		/*background-color: #eee;*/
		/*border: none;
		box-shadow: 10px 10px 25px #888;
	}*/

	/*#div_1
	{
		float: left;
		background-color: cyan;
		width: 30%;
		height: 500px
		margin-left: 20%;
	}

	#div_2
	{
		float: left;
		background-color: red;
		width: 30%;
		height: 500px;
		margin-right: 20%;
	}
*/

	/*#div_3
	{
		background-color: red;
		width: 80%;
		height: 20px;
		margin: 0 auto;/*--------For Centre Spacing of the div element.--------*/ 
	/*}
*/

	/*#riv
	{
		background-color: red;
		margin: 25% auto;
		width: 15%;
		padding: 12px;
	}*/
	

	</style>

</head>
<body>

<!-- <span>Hello</span>
<span>Hello</span>

<div id="x">
	<span>Hey this is span element 1</span>
</div>

<br>
<br>
<br>
<br>

<div id="y">
	<span>Hey this is span element 2</span>
</div>

<center><span>This is center</span></center>
<span>HEY</span>
<p class="paragraph">This is a paragraph.</p>

<div id="pr">
	<p>Hey this is paragraph element in div 1.</p>
</div> -->



<!-- <div>
	<p id="div_1">This is para 1 in div1</p>
	<p id="div_2">This is para 2 in div 2</p>
</div> -->

<!-- <div id="div_3">This is div 3</div> -->

<!-- <div>
	<iframe src="https://material.io/" height="500px" width="55%" style="box-shadow: 10px 10px 25px cyan"></iframe>
</div>
<br>
<br>
<br>
<textarea style="box-shadow: 2px 2px 25px #000"></textarea>

<div>
	
	<p>This is a para.</p>
	<code>
		<em>#include<iostream.h>
		#include<conio.h>
		void swap();
		void main()
		{
			swap();
			getch();
		}

		void swap()
		{
			int x,y;
		}</em><br>
	</code>
	<samp>Hello</samp>

</div>
<p>e=mc<sup>2</sup></p> -->
<!-- <div id="riv">
	<center>(a*b)/(b+c)e<sup>2</sup></center>
</div> -->

<p><center>C<sub>6</sub>H<sub>5</sub>OH + Zn &#8594 C<sub>6</sub>H<sub>6</sub> + ZnO</center></p>


</body>
</html>